# CodingBatJava
Map-2 > wordMultiple 
/*

Given an array of strings, return a Map<String, Boolean> where each different string is a key and its value is true if that string appears 2 or more times in the array.


wordMultiple(["a", "b", "a", "c", "b"]) → {"a": true, "b": true, "c": false}
wordMultiple(["c", "b", "a"]) → {"a": false, "b": false, "c": false}
wordMultiple(["c", "c", "c", "c"]) → {"c": true}

*/

public Map<String, Boolean> wordMultiple(String[] strings) {
  Map<String,Integer> map = new HashMap();
  Map<String,Boolean> mapResult = new HashMap();
  for(String s :strings){
    int count =0;
    if(!map.containsKey(s)){
      map.put(s,count+1);
      mapResult.put(s,count>1);
    }else{
      count= map.get(s)+1;
      map.put(s,count);
      mapResult.put(s,count>1);
    }
  }
  return mapResult;
}
